There are two line segments: the first goes through the points (x1,y1) and (x2,y2), and the second goes through the points (x3,y3) and (x4,y4).

Your task is to determine if the line segments intersect, i.e., they have at least one common point.

Input

The first input line has an integer t: the number of tests.

After this, there are t lines that describe the tests. Each line has eight integers x1, y1, x2, y2, x3, y3, x4 and y4.

Output

For each test, print "YES" if the line segments intersect and "NO" otherwise.

Constraints

1<=t<=10^5
 10^9<=x1,y1,x2,y2,x3,y3,x4,y4<=10^9
(x1,y1) (x2,y2)
(x3,y3) (x4,y4)

Example

Input:
5
1 1 5 3 1 2 4 3
1 1 5 3 1 1 4 3
1 1 5 3 2 3 4 1
1 1 5 3 2 4 4 1
1 1 5 3 3 2 7 4

Output:
NO
YES
YES
YES
YES 